{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectOnline": "Server=tcp:203.150.6.25,51433;Initial Catalog=XXX;Persist Security Info=False;User Id=XXX; Password=XXX#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;",
    "ConnectEx": "Server=tcp:203.150.6.25,51433;Initial Catalog=XXX;Persist Security Info=False;User ID=XXX;Password=XXX#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
  },
  "MailSettings": {
    "DisplayName": "Online App",
    "Username": "username",
    "Password": "Password!",
    "Host": "HOST ID",
    "Port": 587
  },
  "AllowedHosts": "*"
}
